PORT=8080
MONGO_URI=mongodb+srv://priyanshusahani038:RFN0EvmpxuGl3hIS@cluster0.8lzyvsl.mongodb.net/lms
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd


#cloudinary setup
API_KEY=541625325717836
API_SECTRET=yhKfIS40SciysS46waXUzCiGHBk
CLOUD_NAME=dkdw3z4o8

#stripe setup
STRIPE_SECRET_KEY=sk_test_51RWyDzFZDvIXWYqI2Z15h9O1CVGRlZ662j9ttkL3ztP4ChWBq5UGtBF3D6q5tKcik8o5WGn6w4mn8XntGedPpzzZ00zCwZ1g2Y
STRIPE_PUBLISHABLE_KEY=pk_test_51RWyDzFZDvIXWYqIfGbg3LkNtjm40plsyoq1W3CQiHMLXCC6yiPBfgkOd9w5hYt23dFwgpurZDcnLOIkTUuA7rGN00nK0kJumJ
STRIPE_WEBHOOK_SECRET=whsec_d5b28cc44ca3f32eb5c47f88187737b269e9260d86d046f12d9de15d7bbc180c


FRONTEND_URL=http://localhost:5173